<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>ThoughtHaven.Security.Cryptography</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thought Haven,Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>ThoughtHaven Security Cryptography Random</Product>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <Description>A simple wrapper class for producing cryptographic random numbers.</Description>
    <Version>0.102.0</Version>
    <LangVersion>8.0</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

</Project>
