# Security

./: README.md  Security.sln
src/ThoughtHaven.Security.Cryptography.Random/: CryptoRandom.cs  ThoughtHaven.Security.Cryptography.Random.csproj
src/ThoughtHaven.Security.SingleUseTokens.Abstractions/: ISingleUseTokenService.cs  SingleUseToken.cs  ThoughtHaven.Security.SingleUseTokens.Abstractions.csproj
src/ThoughtHaven.Security.SingleUseTokens.Abstractions/Internal/: SingleUseTokenData.cs  SingleUseTokenRecord.cs  SingleUseTokenServiceBase.cs
src/ThoughtHaven.Security.SingleUseTokens.Azure.Storage/: TableSingleUseTokenService.cs  ThoughtHaven.Security.SingleUseTokens.Azure.Storage.csproj
src/ThoughtHaven.Security.SingleUseTokens.Azure.Storage/Internal/: SingleUseTokenModel.cs
src/ThoughtHaven.Security.SingleUseTokens.Azure.Storage/Startup/: ServiceCollectionExtensions.cs
src/ThoughtHaven.Security.SingleUseTokens.AzureCosmosTable/: SingleUseTokenRecord.cs  TableSingleUseTokenOptions.cs  TableSingleUseTokenService.cs  ThoughtHaven.Security.SingleUseTokens.AzureCosmosTable.csproj
src/ThoughtHaven.Security.SingleUseTokens.AzureCosmosTable/Startup/: TableSingleUseTokenServiceCollectionExtensions.cs
src/ThoughtHaven.Security.SingleUseTokens.AzureTableStorage/: SingleUseTokenModel.cs  TableSingleUseTokenConfiguration.cs  TableSingleUseTokenOptions.cs  TableSingleUseTokenService.cs  ThoughtHaven.Security.SingleUseTokens.AzureTableStorage.csproj
src/ThoughtHaven.Security.SingleUseTokens.AzureTableStorage/Startup/: ServiceCollectionExtensions.cs  TableSingleUseTokenOptions.cs  TableSingleUseTokenServiceCollectionExtensions.cs
test/ThoughtHaven.Security.Cryptography.Random.Test/: CryptoRandomTests.cs  ThoughtHaven.Security.Cryptography.Random.Test.csproj
test/ThoughtHaven.Security.SingleUseTokens.Abstractions.Test/: SingleUseTokenTests.cs  ThoughtHaven.Security.SingleUseTokens.Abstractions.Test.csproj
test/ThoughtHaven.Security.SingleUseTokens.Abstractions.Test/Fakes/: FakeSingleUseTokenServiceBase.cs  FakeSystemClock.cs
test/ThoughtHaven.Security.SingleUseTokens.Abstractions.Test/Internal/: SingleUseTokenDataTests.cs  SingleUseTokenRecordTests.cs  SingleUseTokenServiceBaseTests.cs
test/ThoughtHaven.Security.SingleUseTokens.Abstractions.Tests/: SingleUseTokenTests.cs  ThoughtHaven.Security.SingleUseTokens.Abstractions.Tests.csproj
test/ThoughtHaven.Security.SingleUseTokens.Abstractions.Tests/Fakes/: FakeSingleUseTokenServiceBase.cs  FakeSystemClock.cs
test/ThoughtHaven.Security.SingleUseTokens.Abstractions.Tests/Internal/: SingleUseTokenServiceBaseTests.cs
test/ThoughtHaven.Security.SingleUseTokens.Azure.Storage.Test/: TableSingleUseTokenServiceTests.cs  ThoughtHaven.Security.SingleUseTokens.Azure.Storage.Test.csproj
test/ThoughtHaven.Security.SingleUseTokens.Azure.Storage.Test/Fakes/: FakeTableCrudStore.cs  FakeTableSingleUseTokenService.cs
test/ThoughtHaven.Security.SingleUseTokens.Azure.Storage.Test/Startup/: ServiceCollectionExtensionsTests.cs
test/ThoughtHaven.Security.SingleUseTokens.AzureCosmosTable.Test/: SingleUseTokenRecordTests.cs  TableSingleUseTokenOptionsTests.cs  TableSingleUseTokenServiceTests.cs  ThoughtHaven.Security.SingleUseTokens.AzureCosmosTable.Test.csproj
test/ThoughtHaven.Security.SingleUseTokens.AzureCosmosTable.Test/Fakes/: FakeSystemClock.cs  FakeTableCrudStore.cs  FakeTableEntityStore.cs  FakeTableSingleUseTokenService.cs
test/ThoughtHaven.Security.SingleUseTokens.AzureCosmosTable.Test/Startup/: TableSingleUseTokenServiceCollectionExtensionsTests.cs
test/ThoughtHaven.Security.SingleUseTokens.AzureTableStorage.Test/: SingleUseTokenModelTests.cs  TableSingleUseTokenConfigurationTests.cs  TableSingleUseTokenOptionsTests.cs  TableSingleUseTokenServiceTests.cs  ThoughtHaven.Security.SingleUseTokens.AzureTableStorage.Test.csproj
test/ThoughtHaven.Security.SingleUseTokens.AzureTableStorage.Test/Fakes/: FakeSystemClock.cs  FakeTableCrudStore.cs  FakeTableEntityStore.cs  FakeTableSingleUseTokenService.cs
test/ThoughtHaven.Security.SingleUseTokens.AzureTableStorage.Test/Internal/: SingleUseTokenModelTests.cs
test/ThoughtHaven.Security.SingleUseTokens.AzureTableStorage.Test/Startup/: ServiceCollectionExtensionsTests.cs  TableSingleUseTokenServiceCollectionExtensionsTests.cs
