<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>ThoughtHaven.Security.SingleUseTokens.AzureTableStorage</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.102.0</Version>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>Thought Haven Security Single Use Tokens Azure Table Storage</Product>
    <Description>Azure table storage implementation of Thought Haven's single use tokens abstractions.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="ThoughtHaven.Data.AzureTableStorage" Version="0.101.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtHaven.Security.SingleUseTokens.Abstractions\ThoughtHaven.Security.SingleUseTokens.Abstractions.csproj" />
  </ItemGroup>

</Project>
