<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>ThoughtHaven.Security.SingleUseTokens</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <Description>Reusable components for creating and validating single use tokens.</Description>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>Thought Haven Security Single Use Tokens Abstractions</Product>
    <Version>0.103.1</Version>
    <LangVersion>8.0</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThoughtHaven.Core" Version="0.104.1" />
  </ItemGroup>

</Project>
